PINATA_API_KEY=
PINATA_SECRET_API_KEY=
CONTRACT_ADDRESS=0x0Da1a4D63Aa923fE07737ce19AfCe9ED38c2D78A
PROVIDER_URL=https://rpc-qnd-sepolia.inkonchain.com
PRIVATE_KEY=
RPC_URL=https://rpc-qnd-sepolia.inkonchain.com
BLOCKSCOUT_API_KEY=your_blockscout_api_key_here
RECIPIENT_ADDRESS=
